# elaia

./: README.md
Auth/: Auth.sln
Auth/Auth.Api/: AppSettings.cs  Auth.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Auth/Auth.Api.Common/: Class1.cs
Auth/Auth.Api.Common/Interfaces/: IClaimsPrincipalService.cs
Auth/Auth.Api.Common/Models/: Login.cs
Auth/Auth.Api.Common/Services/: ClaimsPrincipalService.cs
Auth/Auth.Api.Tests/: Auth.Api.Tests.csproj  AuthenticationControllerTests.cs  UnitTest1.cs
Auth/Auth.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Auth/Auth.Api/Properties/: launchSettings.json
Auth/Auth.Api/Services/: AuthenticationService.cs
Auth/Auth.Business/: Auth.Business.csproj  Class1.cs
Auth/Auth.Business.Common/: Auth.Business.Common.csproj  Class1.cs  Converters.cs
Auth/Auth.Business.Common/Models/: User.cs
Auth/Auth.Business.Tests/: Auth.Business.Tests.csproj  UnitTest1.cs  UserManagerTests.cs
Auth/Auth.Business/Interfaces/: IUserManager.cs
Auth/Auth.Business/Managers/: UserManager.cs
Auth/Auth.Data/: Auth.Data.csproj  AuthContext.cs
Auth/Auth.Data.Common/Models/: User.cs
Auth/Auth.Data.Tests/: UnitTest1.cs
Auth/Auth.Data/Migrations/: 20200531212423_CreateDatabase.Designer.cs  20200531212423_CreateDatabase.cs  AuthContextModelSnapshot.cs
Auth/Auth.Data/Repositories/: UserRepository.cs
