<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Auth.Api.Common\Auth.Api.Common.csproj" />
    <ProjectReference Include="..\Auth.Business.Common\Auth.Business.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
